# ai-qa-system

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
backend-services/: README.md
backend-services/api-gateway/: Dockerfile  pom.xml
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/: ApiGatewayApplication.java
backend-services/api-gateway/src/main/java/com/ai/qa/gateway/api/controller/: TestConfigController.java
backend-services/api-gateway/src/main/resources/: application.yml
backend-services/qa-service/: Dockerfile  pom.xml
backend-services/qa-service/src/main/java/com/ai/qa/service/: QAServiceApplication.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/controller/: QAController.java
backend-services/qa-service/src/main/java/com/ai/qa/service/api/dto/: GeminiRequest.java  GeminiResponse.java  QAHistoryDto.java  SaveHistoryRequest.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/dto/: QAHistoryQuery.java  SaveHistoryCommand.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/service/: QAHistoryService.java
backend-services/qa-service/src/main/java/com/ai/qa/service/application/service/impl/: QAHistoryServiceImpl.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/model/: QAHistory.java
backend-services/qa-service/src/main/java/com/ai/qa/service/domain/repo/: QAHistoryRepo.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/config/: CorsConfig.java  SwaggerConfig.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/feign/: GeminiClient.java  UserClient.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/entities/: QAHistoryPO.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/mappers/: QAHistoryMapper.java
backend-services/qa-service/src/main/java/com/ai/qa/service/infrastructure/persistence/repositories/: JpaHistoryRepository.java  QAHistoryRpeoImpl.java
backend-services/qa-service/src/main/resources/: application-docker.yml  application.yml
backend-services/user-service/: Dockerfile  pom.xml
backend-services/user-service/src/main/java/com/ai/qa/user/: UserServiceApplication.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/controller/: UserController.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/dto/: ApiResponse.java  AuthResponse.java  UserRequestDto.java
backend-services/user-service/src/main/java/com/ai/qa/user/api/exception/: BusinessResponse.java  BussinessException.java  ErrCode.java  GlobalExceptionHandler.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/service/: JwtService.java  UserService.java
backend-services/user-service/src/main/java/com/ai/qa/user/application/service/impl/: JwtServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/entity/: User.java
backend-services/user-service/src/main/java/com/ai/qa/user/domain/repository/: UserRepository.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/config/: CorsConfig.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/mapper/: UserMapper.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persistence/entities/: UserPO.java
backend-services/user-service/src/main/java/com/ai/qa/user/infrastructure/persistence/repositories/: JpaUserRepository.java  UserRepoImpl.java
backend-services/user-service/src/main/resources/: application-docker.yml  application.yml
frontend/: Dockerfile  README.md  middleware.ts  nginx.conf  package-lock.json  package.json  tsconfig.json  types.d.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/auth/register/: route.ts
frontend/app/api/chat/: route.ts
frontend/app/api/chat/new-session/: route.ts
frontend/app/api/chat/qa-history/: route.ts
frontend/app/api/chat/send-message/: route.ts
frontend/app/api/users/update/: route.ts
frontend/app/chat/: page.tsx
frontend/app/commons/: axios.jsx  axiosAI.jsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/types/: ai.d.ts
frontend/utils/: api.ts
